{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@client/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@redux/*": ["src/redux/*"],
      "@data/*": ["src/data/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
